  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new Topics10</title>
</head>
<body>
  <script>

    // let c1 = {
    //   x : 10,
    //   y : 20
    // }

    // let c2 = {
    //   x : 50,
    //   y : 40
    // }

    // function print() {
    //   console.log(this);
    //   console.log("this.x is =>"+ this.x+" this.y is =>"+this.y);
    // }

    // let c1_func = print.bind(c1);

    // c1_func();


    // let c2_func = print.bind(c2);
    // c2_func();


              //call

    // var obj = {num:2};
    // var addToThis = function (a, b, c) {
    //   return this.num + a + b + c;
    // }
    // console.log(addToThis.call(obj,2,3,4));


    //  let name = {
    //   firstname: "Souvik",
    //   lastname: "Banerjee",
    //   printFullName: function (){
    //     console.log(this.firstname +" "+ this.lastname);
    //   }
    // }
    // name.printFullName();

    // let name2 = {
    //   firstname: "Sourav",
    //   lastname: "Gungully",      
    // }
    // name.printFullName.call(name2);


    // let name3 = {
    //   firstname: "M.S.",
    //   lastname: "Dhoni",      
    // }
    // name.printFullName.call(name3); // function borrowing

              //or

    //  let name = {
    //   firstname: "Souvik",
    //   lastname: "Banerjee", 
    // }
    // let printFullName = function (){
    //     console.log(this.firstname +" "+ this.lastname);
    //   }
    // printFullName.call(name);

    // let name2 = {
    //   firstname: "Sourav",
    //   lastname: "Gungully",      
    // }
    // printFullName.call(name2);



              //apply
    //   var obj = {num:2};
    //   var addToThis = function (a, b, c) {
    //   return this.num + a + b + c;
    //   }
    // var arr = [1,2,3];
    // console.log(addToThis.apply(obj,arr));



          //Lexical scoping
      // function init() {
      //   var name = "Souvik";
      //   function displayName(){
      //     alert(name);
      //   }
      //   displayName();
      // }
      // init();



      //closuer

      // function makeFunc(){
      //   var name = "Sochin";
      //   function displayName(){
      //     alert (name)
      //   }
      //   return displayName;
      // }

      // var myFunc = makeFunc();
      // myFunc();



      // function makeAdder(x) {
      //   return function(y){
      //     return x+y;
      //   }
      // }

      // var add5 = makeAdder(5);
      // var add10 = makeAdder(10);

      // console.log(add5(2));
      // console.log(add10(4));



        //private method with closure
        // var counter = (function() {
        //   var privateCounter = 0;
        //   function changeBy(val) {
        //     privateCounter += val;
        //   }

        //   return {
        //     increment: function() {
        //       changeBy(1);
        //     },

        //     decrement: function() {
        //       changeBy(-1);
        //     },

        //     value: function() {
        //       return privateCounter;
        //     }
        //   };
        // })();

        // console.log(counter.value());  // 0 initiallly

        // counter.increment();
        // counter.increment();
        // console.log(counter.value());  // 2times increment

        // counter.decrement();
        // console.log(counter.value());  // 1times decrement





      //   var makeCounter = function() {
      //   var privateCounter = 0;
      //   function changeBy(val) {
      //     privateCounter += val;
      //   }
      //   return {
      //     increment: function() {
      //       changeBy(1);
      //     },

      //     decrement: function() {
      //       changeBy(-1);
      //     },

      //     value: function() {
      //       return privateCounter;
      //     }
      //   }
      // };

      //   var counter1 = makeCounter();
      //   var counter2 = makeCounter();
      //   console.log(counter1.value);


      //   counter1.increment();
      //   counter1.increment();
      //  console.log(counter1.value()); // 2.

      //   counter1.decrement();
      //   console.log(counter1.value()); // 1.
      //   console.log(counter2.value()); // 0.



        //closure scopr chaining

        // let e = 10;                 //global scope
        // function sum(a) {
        //   return function(b){
        //     return function(c){     //outer function scope
        //       return function(d){   //local scope
        //         return (a + b + c + d + e);
        //       }
        //     }
        //   }
        // }

        // console.log(sum(1)(2)(3)(4));



        //   //String print using  closure scope chain

        // let f = "k";                 
        // function str(a) {
        //   return function(b){
        //     return function(c){     
        //       return function(d){   
        //         return function(e){
        //           return (a + b + c + d + e + f);
        //         }
        //       }
        //     }
        //   }
        // }

        // console.log(str("S")("o")("u")("v")("i"));



          //performance 

       //  function MyObject(name, message) {
       //    this.name = name.toString();
       //    this.message = message.toString();
       //  }
       //  MyObject.prototype.getName = function() {
       //    return this.name;

       //  };
       //  MyObject.prototype.getMessage = function() {
       //    return this.message;
       //  };

       // let mo = MyObject("Souvik","hi");
       // console.log(mo);


        //rest parameter and spread operator

         // function add(a,...nums) { //rest parameter a ta akta acha baki ja thakba sob nums a acha
         //  console.log(a);
         //  console.log(nums);
         //    let total = 0;

         //    for(const n of nums){
         //      total += n;
         //    }

         //    return total;
         // }

         // const result = add(5, 10, 20);
         // console.log(result);



         // function sum(x, y, z) { 
         //    return x + y + z;
         //  }

         //  const numbers = [1, 2, 3];

         //  console.log(sum(...numbers));   //spread operator



          // let arr = [1, 2, 3];
          // let arr2 = [...arr]; //value spread hoccha arr1 thaka tai spread operator
          // console.log(arr2);
          // arr2.push(4);
          // console.log(arr2);
          // console.log(arr);
          // console.log(...arr, ...arr2);




          // let obj1 = { name: 'sou', x: 2 };
          // let obj2 = { name: 'vik', y: 3 };
          // console.log({...obj1},{...obj2});



          //set timeout

          //  setTimeout(() => {
          //   console.log("this is the message after 3s")
          // }, 3000);

          //  function name(){
          //   console.log("Name calling")
          //  }
          //  setTimeout(name,5000);
          //  console.log("after 5s name is called")


          //set interval

          // var intervalId = setInterval(myCallback, 2000, "p1 is called", "p2 is called");

          // function myCallback(a, b) {
          //   console.log(a);
          //   console.log(b);
          // }



            //recursion

          // function recurse(x){   //error show korcha
          //   if (x > 0)
          //     console.log(x)
          //     recurse(x-1)
          // }
          // recurse(10);


          const factorial = (n) => {
            if(n === 0)
              return 1;
            else
              return n * factorial(n-1);
          }
          console.log(factorial(4));
  </script>
</body>
</html>
